# minecraft-server

description     "Minecraft server"

start on runlevel [2345]
stop on runlevel [^2345]

respawn
respawn limit 20 5

console log
setuid minecraft
setgid minecraft

chdir /var/lib/minecraft-server

# Shell to be used by tmux, because minecraft user does not have a login shell
env SHELL=/bin/bash

expect daemon

pre-stop script
    tmux send -t minecraft "stop"
    tmux send -t minecraft "Enter"
    sleep 10
end script

exec /usr/bin/tmux new-session -d -s minecraft "/usr/bin/java -Xms2048M -Xmx1536M -XX:MaxPermSize=128M -jar /usr/local/lib/minecraft-server/minecraft_server.jar nogui"
