# minecraft-server

description	"Minecraft server"

start on runlevel [2345]
stop on runlevel [^2345]

respawn
respawn limit 20 5

console log
setuid minecraft
setgid minecraft

pre-start script
    . /etc/default/minecraft-server
end script

script
    . /etc/default/minecraft-server
    cd $WORK_DIR
    exec /usr/bin/java -Xms1536M -Xmx2048M -jar $JAR_DIR/$JAR nogui
end script
